<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown menu</title>
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic
                    <ul class="dropdown">
                        <li><a href="admin/access.html">access
                            <ul class="inter-dropdown">
                                <li>item-1</li>
                                <li>item-2</li>
                                <li>item-3</li>
                            </ul>
                        </a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </a></li>
                <li><a href="menu-dropdown.html">about us</a></li>
            </ul>
        </nav>
        <h1>welcome to dropdown menu to my website codeing</h1>
    </header>
</body>
</html>